# playwright-report-server

./: .dockerignore  .gitignore  .scoutignore  .trivyignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy.yml  nightly-security-check.yml
infra/: Dockerfile
src/: PlaywrightReportServer.sln
src/PlaywrightReportServer.Api/: PlaywrightReportServer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PlaywrightReportServer.Api/Contracts/: UploadReportRequest.cs
src/PlaywrightReportServer.Api/Controllers/: ReportsController.cs
src/PlaywrightReportServer.Api/Properties/: launchSettings.json
src/PlaywrightReportServer.Api/Security/: EndpointSecurityOptions.cs  RequireWriteApiKeyAttribute.cs
src/PlaywrightReportServer.Api/wwwroot/ui/: index.html
src/PlaywrightReportServer.Application/: PlaywrightReportServer.Application.csproj
src/PlaywrightReportServer.Application/Abstractions/: IArtifactStorage.cs  IClock.cs  IReportDbContext.cs
src/PlaywrightReportServer.Application/Common/: ReportDtos.cs
src/PlaywrightReportServer.Application/Reports/Commands/: DeleteReportCommand.cs  UploadReportCommand.cs  UploadReportCommandHandler.cs
src/PlaywrightReportServer.Application/Reports/Queries/: GetReportByIdQuery.cs  GetReportsQuery.cs
src/PlaywrightReportServer.Domain/Entities/: Report.cs
src/PlaywrightReportServer.Domain/Enums/: ReportStatus.cs
src/PlaywrightReportServer.Infrastructure/: PlaywrightReportServer.Infrastructure.csproj
src/PlaywrightReportServer.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/PlaywrightReportServer.Infrastructure/HostedServices/: RetentionHostedService.cs  RetentionOptions.cs
src/PlaywrightReportServer.Infrastructure/Persistence/: ReportDbContext.cs
src/PlaywrightReportServer.Infrastructure/Persistence/Migrations/: 20260303125433_InitialCreate.Designer.cs  20260303125433_InitialCreate.cs  ReportDbContextModelSnapshot.cs
src/PlaywrightReportServer.Infrastructure/Services/: SystemClock.cs
src/PlaywrightReportServer.Infrastructure/Storage/: ArtifactStorage.cs  ArtifactStorageOptions.cs
